00200010 R __STAB_BEGIN__
00202650 R __STAB_END__
00202651 R __STABSTR_BEGIN__
00203d24 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800091 T exit
008000a3 T sys_cputs
008000c1 T sys_cgetc
008000e0 T sys_env_destroy
00800121 T sys_getenvid
00800140 T _panic
00800186 t putch
008001c8 T vcprintf
00800219 T cprintf
0080022d t printnum
008002dc t getuint
00800316 t sprintputch
00800333 T printfmt
00800350 T vprintfmt
0080073f T vsnprintf
0080078d T snprintf
008007a7 T strlen
008007bf T strnlen
008007e0 T strcpy
00800800 T strcat
00800822 T strncpy
0080084f T strlcpy
0080088a T strcmp
008008b0 T strncmp
008008e8 T strchr
00800909 T strfind
00800925 T memset
00800972 T memmove
008009da T memcpy
008009ed T memcmp
00800a26 T memfind
00800a49 T strtol
00800b30 T __udivdi3
00800c60 T __umoddi3
00801020 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
