00200010 R __STAB_BEGIN__
002029ec R __STAB_END__
002029ed R __STABSTR_BEGIN__
0020446b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
0080008e T exit
008000a0 T sys_cputs
008000be T sys_cgetc
008000dd T sys_env_destroy
0080011e T sys_getenvid
0080013d T sys_yield
0080015c T sys_page_alloc
0080019f T sys_page_map
008001e1 T sys_page_unmap
00800223 T sys_env_set_status
00800265 T sys_env_set_pgfault_upcall
008002a7 T sys_ipc_try_send
008002ca T sys_ipc_recv
0080030b T _panic
00800351 t putch
00800393 T vcprintf
008003e4 T cprintf
008003f8 t printnum
008004a7 t getuint
008004e1 t sprintputch
008004fe T printfmt
0080051b T vprintfmt
0080090a T vsnprintf
00800958 T snprintf
00800972 T strlen
0080098a T strnlen
008009ab T strcpy
008009cb T strcat
008009ed T strncpy
00800a1a T strlcpy
00800a55 T strcmp
00800a7b T strncmp
00800ab3 T strchr
00800ad4 T strfind
00800af0 T memset
00800b3d T memmove
00800ba5 T memcpy
00800bb8 T memcmp
00800bf1 T memfind
00800c14 T strtol
00800d00 T __udivdi3
00800e30 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
