00200010 R __STAB_BEGIN__
00202644 R __STAB_END__
00202645 R __STABSTR_BEGIN__
00203d18 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800074 T exit
00800086 T sys_cputs
008000a4 T sys_cgetc
008000c3 T sys_env_destroy
00800104 T sys_getenvid
00800123 T _panic
00800169 t putch
008001ab T vcprintf
008001fc T cprintf
00800210 t printnum
008002bf t getuint
008002f9 t sprintputch
00800316 T printfmt
00800333 T vprintfmt
00800722 T vsnprintf
00800770 T snprintf
0080078a T strlen
008007a2 T strnlen
008007c3 T strcpy
008007e3 T strcat
00800805 T strncpy
00800832 T strlcpy
0080086d T strcmp
00800893 T strncmp
008008cb T strchr
008008ec T strfind
00800908 T memset
00800955 T memmove
008009bd T memcpy
008009d0 T memcmp
00800a09 T memfind
00800a2c T strtol
00800b10 T __udivdi3
00800c40 T __umoddi3
00801000 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
