00200010 R __STAB_BEGIN__
00202644 R __STAB_END__
00202645 R __STABSTR_BEGIN__
00203d18 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080006f T exit
00800081 T sys_cputs
0080009f T sys_cgetc
008000be T sys_env_destroy
008000ff T sys_getenvid
0080011e T _panic
00800164 t putch
008001a6 T vcprintf
008001f7 T cprintf
0080020b t printnum
008002ba t getuint
008002f4 t sprintputch
00800311 T printfmt
0080032e T vprintfmt
0080071d T vsnprintf
0080076b T snprintf
00800785 T strlen
0080079d T strnlen
008007be T strcpy
008007de T strcat
00800800 T strncpy
0080082d T strlcpy
00800868 T strcmp
0080088e T strncmp
008008c6 T strchr
008008e7 T strfind
00800903 T memset
00800950 T memmove
008009b8 T memcpy
008009cb T memcmp
00800a04 T memfind
00800a27 T strtol
00800b10 T __udivdi3
00800c40 T __umoddi3
00801000 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
