00200010 R __STAB_BEGIN__
002029ec R __STAB_END__
002029ed R __STABSTR_BEGIN__
0020446b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800089 T exit
0080009b T sys_cputs
008000b9 T sys_cgetc
008000d8 T sys_env_destroy
00800119 T sys_getenvid
00800138 T sys_yield
00800157 T sys_page_alloc
0080019a T sys_page_map
008001dc T sys_page_unmap
0080021e T sys_env_set_status
00800260 T sys_env_set_pgfault_upcall
008002a2 T sys_ipc_try_send
008002c5 T sys_ipc_recv
00800306 T _panic
0080034c t putch
0080038e T vcprintf
008003df T cprintf
008003f3 t printnum
008004a2 t getuint
008004dc t sprintputch
008004f9 T printfmt
00800516 T vprintfmt
00800905 T vsnprintf
00800953 T snprintf
0080096d T strlen
00800985 T strnlen
008009a6 T strcpy
008009c6 T strcat
008009e8 T strncpy
00800a15 T strlcpy
00800a50 T strcmp
00800a76 T strncmp
00800aae T strchr
00800acf T strfind
00800aeb T memset
00800b38 T memmove
00800ba0 T memcpy
00800bb3 T memcmp
00800bec T memfind
00800c0f T strtol
00800cf0 T __udivdi3
00800e20 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
