00200010 R __STAB_BEGIN__
00202650 R __STAB_END__
00202651 R __STABSTR_BEGIN__
00203d24 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080008c T exit
0080009e T sys_cputs
008000bc T sys_cgetc
008000db T sys_env_destroy
0080011c T sys_getenvid
0080013b T _panic
00800181 t putch
008001c3 T vcprintf
00800214 T cprintf
00800228 t printnum
008002d7 t getuint
00800311 t sprintputch
0080032e T printfmt
0080034b T vprintfmt
0080073a T vsnprintf
00800788 T snprintf
008007a2 T strlen
008007ba T strnlen
008007db T strcpy
008007fb T strcat
0080081d T strncpy
0080084a T strlcpy
00800885 T strcmp
008008ab T strncmp
008008e3 T strchr
00800904 T strfind
00800920 T memset
0080096d T memmove
008009d5 T memcpy
008009e8 T memcmp
00800a21 T memfind
00800a44 T strtol
00800b30 T __udivdi3
00800c60 T __umoddi3
00801020 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
