00200010 R __STAB_BEGIN__
00202650 R __STAB_END__
00202651 R __STABSTR_BEGIN__
00203d3a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800084 T exit
00800096 T sys_cputs
008000b4 T sys_cgetc
008000d3 T sys_env_destroy
00800114 T sys_getenvid
00800133 T _panic
00800179 t putch
008001bb T vcprintf
0080020c T cprintf
00800220 t printnum
008002cf t getuint
00800309 t sprintputch
00800326 T printfmt
00800343 T vprintfmt
00800732 T vsnprintf
00800780 T snprintf
0080079a T strlen
008007b2 T strnlen
008007d3 T strcpy
008007f3 T strcat
00800815 T strncpy
00800842 T strlcpy
0080087d T strcmp
008008a3 T strncmp
008008db T strchr
008008fc T strfind
00800918 T memset
00800965 T memmove
008009cd T memcpy
008009e0 T memcmp
00800a19 T memfind
00800a3c T strtol
00800b20 T __udivdi3
00800c50 T __umoddi3
00801040 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
