00200010 R __STAB_BEGIN__
002029ec R __STAB_END__
002029ed R __STABSTR_BEGIN__
0020446b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
00800097 T exit
008000a9 T sys_cputs
008000c7 T sys_cgetc
008000e6 T sys_env_destroy
00800127 T sys_getenvid
00800146 T sys_yield
00800165 T sys_page_alloc
008001a8 T sys_page_map
008001ea T sys_page_unmap
0080022c T sys_env_set_status
0080026e T sys_env_set_pgfault_upcall
008002b0 T sys_ipc_try_send
008002d3 T sys_ipc_recv
00800314 T _panic
0080035a t putch
0080039c T vcprintf
008003ed T cprintf
00800401 t printnum
008004b0 t getuint
008004ea t sprintputch
00800507 T printfmt
00800524 T vprintfmt
00800913 T vsnprintf
00800961 T snprintf
0080097b T strlen
00800993 T strnlen
008009b4 T strcpy
008009d4 T strcat
008009f6 T strncpy
00800a23 T strlcpy
00800a5e T strcmp
00800a84 T strncmp
00800abc T strchr
00800add T strfind
00800af9 T memset
00800b46 T memmove
00800bae T memcpy
00800bc1 T memcmp
00800bfa T memfind
00800c1d T strtol
00800d00 T __udivdi3
00800e30 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
