00200010 R __STAB_BEGIN__
002029f8 R __STAB_END__
002029f9 R __STABSTR_BEGIN__
0020448d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
0080009e T exit
008000b0 T sys_cputs
008000ce T sys_cgetc
008000ed T sys_env_destroy
0080012e T sys_getenvid
0080014d T sys_yield
0080016c T sys_page_alloc
008001af T sys_page_map
008001f1 T sys_page_unmap
00800233 T sys_env_set_status
00800275 T sys_env_set_pgfault_upcall
008002b7 T sys_ipc_try_send
008002da T sys_ipc_recv
0080031b T _panic
00800361 t putch
008003a3 T vcprintf
008003f4 T cprintf
00800408 t printnum
008004b7 t getuint
008004f1 t sprintputch
0080050e T printfmt
0080052b T vprintfmt
0080091a T vsnprintf
00800968 T snprintf
00800982 T strlen
0080099a T strnlen
008009bb T strcpy
008009db T strcat
008009fd T strncpy
00800a2a T strlcpy
00800a65 T strcmp
00800a8b T strncmp
00800ac3 T strchr
00800ae4 T strfind
00800b00 T memset
00800b4d T memmove
00800bb5 T memcpy
00800bc8 T memcmp
00800c01 T memfind
00800c24 T strtol
00800d10 T __udivdi3
00800e40 T __umoddi3
00801240 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
