00200010 R __STAB_BEGIN__
0020265c R __STAB_END__
0020265d R __STABSTR_BEGIN__
00203d46 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
008000a1 T exit
008000b3 T sys_cputs
008000d1 T sys_cgetc
008000f0 T sys_env_destroy
00800131 T sys_getenvid
00800150 T _panic
00800196 t putch
008001d8 T vcprintf
00800229 T cprintf
0080023d t printnum
008002ec t getuint
00800326 t sprintputch
00800343 T printfmt
00800360 T vprintfmt
0080074f T vsnprintf
0080079d T snprintf
008007b7 T strlen
008007cf T strnlen
008007f0 T strcpy
00800810 T strcat
00800832 T strncpy
0080085f T strlcpy
0080089a T strcmp
008008c0 T strncmp
008008f8 T strchr
00800919 T strfind
00800935 T memset
00800982 T memmove
008009ea T memcpy
008009fd T memcmp
00800a36 T memfind
00800a59 T strtol
00800b40 T __udivdi3
00800c70 T __umoddi3
00801060 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
