00200010 R __STAB_BEGIN__
00202644 R __STAB_END__
00202645 R __STABSTR_BEGIN__
00203d18 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080007d T exit
0080008f T sys_cputs
008000ad T sys_cgetc
008000cc T sys_env_destroy
0080010d T sys_getenvid
0080012c T _panic
00800172 t putch
008001b4 T vcprintf
00800205 T cprintf
00800219 t printnum
008002c8 t getuint
00800302 t sprintputch
0080031f T printfmt
0080033c T vprintfmt
0080072b T vsnprintf
00800779 T snprintf
00800793 T strlen
008007ab T strnlen
008007cc T strcpy
008007ec T strcat
0080080e T strncpy
0080083b T strlcpy
00800876 T strcmp
0080089c T strncmp
008008d4 T strchr
008008f5 T strfind
00800911 T memset
0080095e T memmove
008009c6 T memcpy
008009d9 T memcmp
00800a12 T memfind
00800a35 T strtol
00800b20 T __udivdi3
00800c50 T __umoddi3
00801020 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
