00200010 R __STAB_BEGIN__
00202650 R __STAB_END__
00202651 R __STABSTR_BEGIN__
00203d24 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080009a T exit
008000ac T sys_cputs
008000ca T sys_cgetc
008000e9 T sys_env_destroy
0080012a T sys_getenvid
00800149 T _panic
0080018f t putch
008001d1 T vcprintf
00800222 T cprintf
00800236 t printnum
008002e5 t getuint
0080031f t sprintputch
0080033c T printfmt
00800359 T vprintfmt
00800748 T vsnprintf
00800796 T snprintf
008007b0 T strlen
008007c8 T strnlen
008007e9 T strcpy
00800809 T strcat
0080082b T strncpy
00800858 T strlcpy
00800893 T strcmp
008008b9 T strncmp
008008f1 T strchr
00800912 T strfind
0080092e T memset
0080097b T memmove
008009e3 T memcpy
008009f6 T memcmp
00800a2f T memfind
00800a52 T strtol
00800b30 T __udivdi3
00800c60 T __umoddi3
00801020 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
