00200010 R __STAB_BEGIN__
00202668 R __STAB_END__
00202669 R __STABSTR_BEGIN__
00203d45 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000b3 T exit
008000c5 t putch
00800107 T vcprintf
00800158 T cprintf
0080016c t printnum
0080021b t getuint
00800255 t sprintputch
00800272 T printfmt
0080028f T vprintfmt
0080067e T vsnprintf
008006cc T snprintf
008006e6 T strlen
008006fe T strnlen
0080071f T strcpy
0080073f T strcat
00800761 T strncpy
0080078e T strlcpy
008007c9 T strcmp
008007ef T strncmp
00800827 T strchr
00800848 T strfind
00800864 T memset
008008b1 T memmove
00800919 T memcpy
0080092c T memcmp
00800965 T memfind
00800988 T strtol
00800a66 T sys_cputs
00800a84 T sys_cgetc
00800aa3 T sys_env_destroy
00800ae4 T sys_getenvid
00800b03 T _panic
00800b50 T __udivdi3
00800c80 T __umoddi3
00801000 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
