00200010 R __STAB_BEGIN__
00202a04 R __STAB_END__
00202a05 R __STABSTR_BEGIN__
0020448c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000b0 T exit
008000c2 t putch
00800104 T vcprintf
00800155 T cprintf
00800169 t printnum
00800218 t getuint
00800252 t sprintputch
0080026f T printfmt
0080028c T vprintfmt
0080067b T vsnprintf
008006c9 T snprintf
008006e3 T strlen
008006fb T strnlen
0080071c T strcpy
0080073c T strcat
0080075e T strncpy
0080078b T strlcpy
008007c6 T strcmp
008007ec T strncmp
00800824 T strchr
00800845 T strfind
00800861 T memset
008008ae T memmove
00800916 T memcpy
00800929 T memcmp
00800962 T memfind
00800985 T strtol
00800a63 T sys_cputs
00800a81 T sys_cgetc
00800aa0 T sys_env_destroy
00800ae1 T sys_getenvid
00800b00 T sys_yield
00800b1f T sys_page_alloc
00800b62 T sys_page_map
00800ba4 T sys_page_unmap
00800be6 T sys_env_set_status
00800c28 T sys_env_set_pgfault_upcall
00800c6a T sys_ipc_try_send
00800c8d T sys_ipc_recv
00800cce T _panic
00800d20 T __udivdi3
00800e50 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
