00200010 R __STAB_BEGIN__
0020265c R __STAB_END__
0020265d R __STABSTR_BEGIN__
00203d39 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
00800096 T exit
008000a8 t putch
008000ea T vcprintf
0080013b T cprintf
0080014f t printnum
008001fe t getuint
00800238 t sprintputch
00800255 T printfmt
00800272 T vprintfmt
00800661 T vsnprintf
008006af T snprintf
008006c9 T strlen
008006e1 T strnlen
00800702 T strcpy
00800722 T strcat
00800744 T strncpy
00800771 T strlcpy
008007ac T strcmp
008007d2 T strncmp
0080080a T strchr
0080082b T strfind
00800847 T memset
00800894 T memmove
008008fc T memcpy
0080090f T memcmp
00800948 T memfind
0080096b T strtol
00800a49 T sys_cputs
00800a67 T sys_cgetc
00800a86 T sys_env_destroy
00800ac7 T sys_getenvid
00800ae6 T _panic
00800b30 T __udivdi3
00800c60 T __umoddi3
00800fe0 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
