00200010 R __STAB_BEGIN__
00202c38 R __STAB_END__
00202c39 R __STABSTR_BEGIN__
00204743 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
00800183 T umain
008001db T libmain
0080022b T exit
0080023d T _panic
00800283 t putch
008002c5 T vcprintf
00800316 T cprintf
0080032a t printnum
008003d9 t getuint
00800413 t sprintputch
00800430 T printfmt
0080044d T vprintfmt
0080083c T vsnprintf
0080088a T snprintf
008008a4 T strlen
008008bc T strnlen
008008dd T strcpy
008008fd T strcat
0080091f T strncpy
0080094c T strlcpy
00800987 T strcmp
008009ad T strncmp
008009e5 T strchr
00800a06 T strfind
00800a22 T memset
00800a6f T memmove
00800ad7 T memcpy
00800aea T memcmp
00800b23 T memfind
00800b46 T strtol
00800c24 T sys_cputs
00800c42 T sys_cgetc
00800c61 T sys_env_destroy
00800ca2 T sys_getenvid
00800cc1 T sys_yield
00800ce0 T sys_page_alloc
00800d23 T sys_page_map
00800d65 T sys_page_unmap
00800da7 T sys_env_set_status
00800de9 T sys_env_set_pgfault_upcall
00800e2b T sys_ipc_try_send
00800e4e T sys_ipc_recv
00800e90 T __udivdi3
00800fc0 T __umoddi3
00801420 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
