00200010 R __STAB_BEGIN__
00202650 R __STAB_END__
00202651 R __STABSTR_BEGIN__
00203d23 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
0080009d T exit
008000af T sys_cputs
008000cd T sys_cgetc
008000ec T sys_env_destroy
0080012d T sys_getenvid
0080014c T _panic
00800192 t putch
008001d4 T vcprintf
00800225 T cprintf
00800239 t printnum
008002e8 t getuint
00800322 t sprintputch
0080033f T printfmt
0080035c T vprintfmt
0080074b T vsnprintf
00800799 T snprintf
008007b3 T strlen
008007cb T strnlen
008007ec T strcpy
0080080c T strcat
0080082e T strncpy
0080085b T strlcpy
00800896 T strcmp
008008bc T strncmp
008008f4 T strchr
00800915 T strfind
00800931 T memset
0080097e T memmove
008009e6 T memcpy
008009f9 T memcmp
00800a32 T memfind
00800a55 T strtol
00800b40 T __udivdi3
00800c70 T __umoddi3
00801040 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
