00200010 R __STAB_BEGIN__
00202644 R __STAB_END__
00202645 R __STABSTR_BEGIN__
00203d17 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800080 T exit
00800092 T sys_cputs
008000b0 T sys_cgetc
008000cf T sys_env_destroy
00800110 T sys_getenvid
0080012f T _panic
00800175 t putch
008001b7 T vcprintf
00800208 T cprintf
0080021c t printnum
008002cb t getuint
00800305 t sprintputch
00800322 T printfmt
0080033f T vprintfmt
0080072e T vsnprintf
0080077c T snprintf
00800796 T strlen
008007ae T strnlen
008007cf T strcpy
008007ef T strcat
00800811 T strncpy
0080083e T strlcpy
00800879 T strcmp
0080089f T strncmp
008008d7 T strchr
008008f8 T strfind
00800914 T memset
00800961 T memmove
008009c9 T memcpy
008009dc T memcmp
00800a15 T memfind
00800a38 T strtol
00800b20 T __udivdi3
00800c50 T __umoddi3
00801020 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
