00200010 R __STAB_BEGIN__
00202d10 R __STAB_END__
00202d11 R __STABSTR_BEGIN__
0020485c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000f1 T exit
00800103 t putch
00800145 T vcprintf
00800196 T cprintf
008001aa t printnum
00800259 t getuint
00800293 t sprintputch
008002b0 T printfmt
008002cd T vprintfmt
008006bc T vsnprintf
0080070a T snprintf
00800724 T strlen
0080073c T strnlen
0080075d T strcpy
0080077d T strcat
0080079f T strncpy
008007cc T strlcpy
00800807 T strcmp
0080082d T strncmp
00800865 T strchr
00800886 T strfind
008008a2 T memset
008008ef T memmove
00800957 T memcpy
0080096a T memcmp
008009a3 T memfind
008009c6 T strtol
00800aa4 T sys_cputs
00800ac2 T sys_cgetc
00800ae1 T sys_env_destroy
00800b22 T sys_getenvid
00800b41 T sys_yield
00800b60 T sys_page_alloc
00800ba3 T sys_page_map
00800be5 T sys_page_unmap
00800c27 T sys_env_set_status
00800c69 T sys_env_set_pgfault_upcall
00800cab T sys_ipc_try_send
00800cce T sys_ipc_recv
00800d0f T ipc_recv
00800d26 T ipc_send
00800d3d T ipc_find_env
00800d76 T _panic
00800dc0 T __udivdi3
00800ef0 T __umoddi3
008012c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
