00200010 R __STAB_BEGIN__
00202650 R __STAB_END__
00202651 R __STABSTR_BEGIN__
00203d24 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800095 T exit
008000a7 T sys_cputs
008000c5 T sys_cgetc
008000e4 T sys_env_destroy
00800125 T sys_getenvid
00800144 T _panic
0080018a t putch
008001cc T vcprintf
0080021d T cprintf
00800231 t printnum
008002e0 t getuint
0080031a t sprintputch
00800337 T printfmt
00800354 T vprintfmt
00800743 T vsnprintf
00800791 T snprintf
008007ab T strlen
008007c3 T strnlen
008007e4 T strcpy
00800804 T strcat
00800826 T strncpy
00800853 T strlcpy
0080088e T strcmp
008008b4 T strncmp
008008ec T strchr
0080090d T strfind
00800929 T memset
00800976 T memmove
008009de T memcpy
008009f1 T memcmp
00800a2a T memfind
00800a4d T strtol
00800b30 T __udivdi3
00800c60 T __umoddi3
00801020 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
