00200010 R __STAB_BEGIN__
00202a04 R __STAB_END__
00202a05 R __STABSTR_BEGIN__
00204489 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000b5 T exit
008000c7 T sys_cputs
008000e5 T sys_cgetc
00800104 T sys_env_destroy
00800145 T sys_getenvid
00800164 T sys_yield
00800183 T sys_page_alloc
008001c6 T sys_page_map
00800208 T sys_page_unmap
0080024a T sys_env_set_status
0080028c T sys_env_set_pgfault_upcall
008002ce T sys_ipc_try_send
008002f1 T sys_ipc_recv
00800332 T _panic
00800378 t putch
008003ba T vcprintf
0080040b T cprintf
0080041f t printnum
008004ce t getuint
00800508 t sprintputch
00800525 T printfmt
00800542 T vprintfmt
00800931 T vsnprintf
0080097f T snprintf
00800999 T strlen
008009b1 T strnlen
008009d2 T strcpy
008009f2 T strcat
00800a14 T strncpy
00800a41 T strlcpy
00800a7c T strcmp
00800aa2 T strncmp
00800ada T strchr
00800afb T strfind
00800b17 T memset
00800b64 T memmove
00800bcc T memcpy
00800bdf T memcmp
00800c18 T memfind
00800c3b T strtol
00800d20 T __udivdi3
00800e50 T __umoddi3
00801260 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
