00200010 R __STAB_BEGIN__
002029ec R __STAB_END__
002029ed R __STABSTR_BEGIN__
0020446a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
0080009e T exit
008000b0 t putch
008000f2 T vcprintf
00800143 T cprintf
00800157 t printnum
00800206 t getuint
00800240 t sprintputch
0080025d T printfmt
0080027a T vprintfmt
00800669 T vsnprintf
008006b7 T snprintf
008006d1 T strlen
008006e9 T strnlen
0080070a T strcpy
0080072a T strcat
0080074c T strncpy
00800779 T strlcpy
008007b4 T strcmp
008007da T strncmp
00800812 T strchr
00800833 T strfind
0080084f T memset
0080089c T memmove
00800904 T memcpy
00800917 T memcmp
00800950 T memfind
00800973 T strtol
00800a51 T sys_cputs
00800a6f T sys_cgetc
00800a8e T sys_env_destroy
00800acf T sys_getenvid
00800aee T sys_yield
00800b0d T sys_page_alloc
00800b50 T sys_page_map
00800b92 T sys_page_unmap
00800bd4 T sys_env_set_status
00800c16 T sys_env_set_pgfault_upcall
00800c58 T sys_ipc_try_send
00800c7b T sys_ipc_recv
00800cbc T _panic
00800d10 T __udivdi3
00800e40 T __umoddi3
00801200 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
