00200010 R __STAB_BEGIN__
002029ec R __STAB_END__
002029ed R __STABSTR_BEGIN__
0020446b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800092 T exit
008000a4 T sys_cputs
008000c2 T sys_cgetc
008000e1 T sys_env_destroy
00800122 T sys_getenvid
00800141 T sys_yield
00800160 T sys_page_alloc
008001a3 T sys_page_map
008001e5 T sys_page_unmap
00800227 T sys_env_set_status
00800269 T sys_env_set_pgfault_upcall
008002ab T sys_ipc_try_send
008002ce T sys_ipc_recv
0080030f T _panic
00800355 t putch
00800397 T vcprintf
008003e8 T cprintf
008003fc t printnum
008004ab t getuint
008004e5 t sprintputch
00800502 T printfmt
0080051f T vprintfmt
0080090e T vsnprintf
0080095c T snprintf
00800976 T strlen
0080098e T strnlen
008009af T strcpy
008009cf T strcat
008009f1 T strncpy
00800a1e T strlcpy
00800a59 T strcmp
00800a7f T strncmp
00800ab7 T strchr
00800ad8 T strfind
00800af4 T memset
00800b41 T memmove
00800ba9 T memcpy
00800bbc T memcmp
00800bf5 T memfind
00800c18 T strtol
00800d00 T __udivdi3
00800e30 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
