00200010 R __STAB_BEGIN__
00202c38 R __STAB_END__
00202c39 R __STABSTR_BEGIN__
0020473a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
008000a4 T exit
008000b6 T sys_cputs
008000d4 T sys_cgetc
008000f3 T sys_env_destroy
00800134 T sys_getenvid
00800153 T sys_yield
00800172 T sys_page_alloc
008001b5 T sys_page_map
008001f7 T sys_page_unmap
00800239 T sys_env_set_status
0080027b T sys_env_set_pgfault_upcall
008002bd T sys_ipc_try_send
008002e0 T sys_ipc_recv
00800321 T _pgfault_upcall
0080032c T _panic
00800372 t putch
008003b4 T vcprintf
00800405 T cprintf
00800419 t printnum
008004c8 t getuint
00800502 t sprintputch
0080051f T printfmt
0080053c T vprintfmt
0080092b T vsnprintf
00800979 T snprintf
00800993 T strlen
008009ab T strnlen
008009cc T strcpy
008009ec T strcat
00800a0e T strncpy
00800a3b T strlcpy
00800a76 T strcmp
00800a9c T strncmp
00800ad4 T strchr
00800af5 T strfind
00800b11 T memset
00800b5e T memmove
00800bc6 T memcpy
00800bd9 T memcmp
00800c12 T memfind
00800c35 T strtol
00800d13 T set_pgfault_handler
00800d40 T __udivdi3
00800e70 T __umoddi3
00801280 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
