00200010 R __STAB_BEGIN__
00202ca4 R __STAB_END__
00202ca5 R __STABSTR_BEGIN__
002047ee R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
0080011a T exit
0080012c T _panic
00800172 t putch
008001b4 T vcprintf
00800205 T cprintf
00800219 t printnum
008002c8 t getuint
00800302 t sprintputch
0080031f T printfmt
0080033c T vprintfmt
0080072b T vsnprintf
00800779 T snprintf
00800793 T strlen
008007ab T strnlen
008007cc T strcpy
008007ec T strcat
0080080e T strncpy
0080083b T strlcpy
00800876 T strcmp
0080089c T strncmp
008008d4 T strchr
008008f5 T strfind
00800911 T memset
0080095e T memmove
008009c6 T memcpy
008009d9 T memcmp
00800a12 T memfind
00800a35 T strtol
00800b13 T sys_cputs
00800b31 T sys_cgetc
00800b50 T sys_env_destroy
00800b91 T sys_getenvid
00800bb0 T sys_yield
00800bcf T sys_page_alloc
00800c12 T sys_page_map
00800c54 T sys_page_unmap
00800c96 T sys_env_set_status
00800cd8 T sys_env_set_pgfault_upcall
00800d1a T sys_ipc_try_send
00800d3d T sys_ipc_recv
00800d7e T set_pgfault_handler
00800db0 T __udivdi3
00800ee0 T __umoddi3
00801320 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
