00200010 R __STAB_BEGIN__
00202644 R __STAB_END__
00202645 R __STABSTR_BEGIN__
00203d1d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800084 T exit
00800096 t putch
008000d8 T vcprintf
00800129 T cprintf
0080013d t printnum
008001ec t getuint
00800226 t sprintputch
00800243 T printfmt
00800260 T vprintfmt
0080064f T vsnprintf
0080069d T snprintf
008006b7 T strlen
008006cf T strnlen
008006f0 T strcpy
00800710 T strcat
00800732 T strncpy
0080075f T strlcpy
0080079a T strcmp
008007c0 T strncmp
008007f8 T strchr
00800819 T strfind
00800835 T memset
00800882 T memmove
008008ea T memcpy
008008fd T memcmp
00800936 T memfind
00800959 T strtol
00800a37 T sys_cputs
00800a55 T sys_cgetc
00800a74 T sys_env_destroy
00800ab5 T sys_getenvid
00800ad4 T _panic
00800b20 T __udivdi3
00800c50 T __umoddi3
00801000 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
