00200010 R __STAB_BEGIN__
00202650 R __STAB_END__
00202651 R __STABSTR_BEGIN__
00203d23 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
008000a1 T exit
008000b3 t putch
008000f5 T vcprintf
00800146 T cprintf
0080015a t printnum
00800209 t getuint
00800243 t sprintputch
00800260 T printfmt
0080027d T vprintfmt
0080066c T vsnprintf
008006ba T snprintf
008006d4 T strlen
008006ec T strnlen
0080070d T strcpy
0080072d T strcat
0080074f T strncpy
0080077c T strlcpy
008007b7 T strcmp
008007dd T strncmp
00800815 T strchr
00800836 T strfind
00800852 T memset
0080089f T memmove
00800907 T memcpy
0080091a T memcmp
00800953 T memfind
00800976 T strtol
00800a54 T sys_cputs
00800a72 T sys_cgetc
00800a91 T sys_env_destroy
00800ad2 T sys_getenvid
00800af1 T _panic
00800b40 T __udivdi3
00800c70 T __umoddi3
00801020 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
