00200010 R __STAB_BEGIN__
00202c44 R __STAB_END__
00202c45 R __STABSTR_BEGIN__
00204777 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000d0 T exit
008000e2 t putch
00800124 T vcprintf
00800175 T cprintf
00800189 t printnum
00800238 t getuint
00800272 t sprintputch
0080028f T printfmt
008002ac T vprintfmt
0080069b T vsnprintf
008006e9 T snprintf
00800703 T strlen
0080071b T strnlen
0080073c T strcpy
0080075c T strcat
0080077e T strncpy
008007ab T strlcpy
008007e6 T strcmp
0080080c T strncmp
00800844 T strchr
00800865 T strfind
00800881 T memset
008008ce T memmove
00800936 T memcpy
00800949 T memcmp
00800982 T memfind
008009a5 T strtol
00800a83 T sys_cputs
00800aa1 T sys_cgetc
00800ac0 T sys_env_destroy
00800b01 T sys_getenvid
00800b20 T sys_yield
00800b3f T sys_page_alloc
00800b82 T sys_page_map
00800bc4 T sys_page_unmap
00800c06 T sys_env_set_status
00800c48 T sys_env_set_pgfault_upcall
00800c8a T sys_ipc_try_send
00800cad T sys_ipc_recv
00800cee T set_pgfault_handler
00800d1b T _panic
00800d70 T __udivdi3
00800ea0 T __umoddi3
00801260 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
