00200010 R __STAB_BEGIN__
00202f8c R __STAB_END__
00202f8d R __STABSTR_BEGIN__
00204bbd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003a0 t pgfault
0080047a T umain
00800591 T libmain
008005e1 T exit
008005f3 T _panic
00800639 t putch
0080067b T vcprintf
008006cc T cprintf
008006e0 t printnum
0080078f t getuint
008007c9 t sprintputch
008007e6 T printfmt
00800803 T vprintfmt
00800bf2 T vsnprintf
00800c40 T snprintf
00800c5a T strlen
00800c72 T strnlen
00800c93 T strcpy
00800cb3 T strcat
00800cd5 T strncpy
00800d02 T strlcpy
00800d3d T strcmp
00800d63 T strncmp
00800d9b T strchr
00800dbc T strfind
00800dd8 T memset
00800e25 T memmove
00800e8d T memcpy
00800ea0 T memcmp
00800ed9 T memfind
00800efc T strtol
00800fda T sys_cputs
00800ff8 T sys_cgetc
00801017 T sys_env_destroy
00801058 T sys_getenvid
00801077 T sys_yield
00801096 T sys_page_alloc
008010d9 T sys_page_map
0080111b T sys_page_unmap
0080115d T sys_env_set_status
0080119f T sys_env_set_pgfault_upcall
008011e1 T sys_ipc_try_send
00801204 T sys_ipc_recv
00801245 T set_pgfault_handler
00801280 T __udivdi3
008013b0 T __umoddi3
008018a0 r error_string
00802000 D binaryname
00802020 b after
00802060 b during
008020a0 b before
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
