00200010 R __STAB_BEGIN__
00202644 R __STAB_END__
00202645 R __STABSTR_BEGIN__
00203d1e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800078 T exit
0080008a T sys_cputs
008000a8 T sys_cgetc
008000c7 T sys_env_destroy
00800108 T sys_getenvid
00800127 T _panic
0080016d t putch
008001af T vcprintf
00800200 T cprintf
00800214 t printnum
008002c3 t getuint
008002fd t sprintputch
0080031a T printfmt
00800337 T vprintfmt
00800726 T vsnprintf
00800774 T snprintf
0080078e T strlen
008007a6 T strnlen
008007c7 T strcpy
008007e7 T strcat
00800809 T strncpy
00800836 T strlcpy
00800871 T strcmp
00800897 T strncmp
008008cf T strchr
008008f0 T strfind
0080090c T memset
00800959 T memmove
008009c1 T memcpy
008009d4 T memcmp
00800a0d T memfind
00800a30 T strtol
00800b10 T __udivdi3
00800c40 T __umoddi3
00801000 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
