00200010 R __STAB_BEGIN__
00202cd4 R __STAB_END__
00202cd5 R __STABSTR_BEGIN__
00204819 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000cc T umain
008000e1 T libmain
00800131 T exit
00800143 t putch
00800185 T vcprintf
008001d6 T cprintf
008001ea t printnum
00800299 t getuint
008002d3 t sprintputch
008002f0 T printfmt
0080030d T vprintfmt
008006fc T vsnprintf
0080074a T snprintf
00800764 T strlen
0080077c T strnlen
0080079d T strcpy
008007bd T strcat
008007df T strncpy
0080080c T strlcpy
00800847 T strcmp
0080086d T strncmp
008008a5 T strchr
008008c6 T strfind
008008e2 T memset
0080092f T memmove
00800997 T memcpy
008009aa T memcmp
008009e3 T memfind
00800a06 T strtol
00800ae4 T sys_cputs
00800b02 T sys_cgetc
00800b21 T sys_env_destroy
00800b62 T sys_getenvid
00800b81 T sys_yield
00800ba0 T sys_page_alloc
00800be3 T sys_page_map
00800c25 T sys_page_unmap
00800c67 T sys_env_set_status
00800ca9 T sys_env_set_pgfault_upcall
00800ceb T sys_ipc_try_send
00800d0e T sys_ipc_recv
00800d4f T fork
00800d66 T sfork
00800d7d T _panic
00800dd0 T __udivdi3
00800f00 T __umoddi3
008012c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
