00200010 R __STAB_BEGIN__
00202650 R __STAB_END__
00202651 R __STABSTR_BEGIN__
00203d1f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
00800094 T exit
008000a6 t putch
008000e8 T vcprintf
00800139 T cprintf
0080014d t printnum
008001fc t getuint
00800236 t sprintputch
00800253 T printfmt
00800270 T vprintfmt
0080065f T vsnprintf
008006ad T snprintf
008006c7 T strlen
008006df T strnlen
00800700 T strcpy
00800720 T strcat
00800742 T strncpy
0080076f T strlcpy
008007aa T strcmp
008007d0 T strncmp
00800808 T strchr
00800829 T strfind
00800845 T memset
00800892 T memmove
008008fa T memcpy
0080090d T memcmp
00800946 T memfind
00800969 T strtol
00800a47 T sys_cputs
00800a65 T sys_cgetc
00800a84 T sys_env_destroy
00800ac5 T sys_getenvid
00800ae4 T _panic
00800b30 T __udivdi3
00800c60 T __umoddi3
00801000 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
