00200010 R __STAB_BEGIN__
0020265c R __STAB_END__
0020265d R __STABSTR_BEGIN__
00203d2b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000b1 T exit
008000c3 t putch
00800105 T vcprintf
00800156 T cprintf
0080016a t printnum
00800219 t getuint
00800253 t sprintputch
00800270 T printfmt
0080028d T vprintfmt
0080067c T vsnprintf
008006ca T snprintf
008006e4 T strlen
008006fc T strnlen
0080071d T strcpy
0080073d T strcat
0080075f T strncpy
0080078c T strlcpy
008007c7 T strcmp
008007ed T strncmp
00800825 T strchr
00800846 T strfind
00800862 T memset
008008af T memmove
00800917 T memcpy
0080092a T memcmp
00800963 T memfind
00800986 T strtol
00800a64 T sys_cputs
00800a82 T sys_cgetc
00800aa1 T sys_env_destroy
00800ae2 T sys_getenvid
00800b01 T _panic
00800b50 T __udivdi3
00800c80 T __umoddi3
00801020 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
