00200010 R __STAB_BEGIN__
002029f8 R __STAB_END__
002029f9 R __STABSTR_BEGIN__
00204472 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000ae T exit
008000c0 t putch
00800102 T vcprintf
00800153 T cprintf
00800167 t printnum
00800216 t getuint
00800250 t sprintputch
0080026d T printfmt
0080028a T vprintfmt
00800679 T vsnprintf
008006c7 T snprintf
008006e1 T strlen
008006f9 T strnlen
0080071a T strcpy
0080073a T strcat
0080075c T strncpy
00800789 T strlcpy
008007c4 T strcmp
008007ea T strncmp
00800822 T strchr
00800843 T strfind
0080085f T memset
008008ac T memmove
00800914 T memcpy
00800927 T memcmp
00800960 T memfind
00800983 T strtol
00800a61 T sys_cputs
00800a7f T sys_cgetc
00800a9e T sys_env_destroy
00800adf T sys_getenvid
00800afe T sys_yield
00800b1d T sys_page_alloc
00800b60 T sys_page_map
00800ba2 T sys_page_unmap
00800be4 T sys_env_set_status
00800c26 T sys_env_set_pgfault_upcall
00800c68 T sys_ipc_try_send
00800c8b T sys_ipc_recv
00800ccc T _panic
00800d20 T __udivdi3
00800e50 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
