00200010 R __STAB_BEGIN__
00202a04 R __STAB_END__
00202a05 R __STABSTR_BEGIN__
002044a1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
0080009a T exit
008000ac T sys_cputs
008000ca T sys_cgetc
008000e9 T sys_env_destroy
0080012a T sys_getenvid
00800149 T sys_yield
00800168 T sys_page_alloc
008001ab T sys_page_map
008001ed T sys_page_unmap
0080022f T sys_env_set_status
00800271 T sys_env_set_pgfault_upcall
008002b3 T sys_ipc_try_send
008002d6 T sys_ipc_recv
00800317 T _panic
0080035d t putch
0080039f T vcprintf
008003f0 T cprintf
00800404 t printnum
008004b3 t getuint
008004ed t sprintputch
0080050a T printfmt
00800527 T vprintfmt
00800916 T vsnprintf
00800964 T snprintf
0080097e T strlen
00800996 T strnlen
008009b7 T strcpy
008009d7 T strcat
008009f9 T strncpy
00800a26 T strlcpy
00800a61 T strcmp
00800a87 T strncmp
00800abf T strchr
00800ae0 T strfind
00800afc T memset
00800b49 T memmove
00800bb1 T memcpy
00800bc4 T memcmp
00800bfd T memfind
00800c20 T strtol
00800d00 T __udivdi3
00800e30 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
