00200010 R __STAB_BEGIN__
00202f14 R __STAB_END__
00202f15 R __STABSTR_BEGIN__
00204a7a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
0080010e T exit
00800120 t putch
00800162 T vcprintf
008001b3 T cprintf
008001c7 t printnum
00800276 t getuint
008002b0 t sprintputch
008002cd T printfmt
008002ea T vprintfmt
008006d9 T vsnprintf
00800727 T snprintf
00800741 T strlen
00800759 T strnlen
0080077a T strcpy
0080079a T strcat
008007bc T strncpy
008007e9 T strlcpy
00800824 T strcmp
0080084a T strncmp
00800882 T strchr
008008a3 T strfind
008008bf T memset
0080090c T memmove
00800974 T memcpy
00800987 T memcmp
008009c0 T memfind
008009e3 T strtol
00800ac1 T sys_cputs
00800adf T sys_cgetc
00800afe T sys_env_destroy
00800b3f T sys_getenvid
00800b5e T sys_yield
00800b7d T sys_page_alloc
00800bc0 T sys_page_map
00800c02 T sys_page_unmap
00800c44 T sys_env_set_status
00800c86 T sys_env_set_pgfault_upcall
00800cc8 T sys_ipc_try_send
00800ceb T sys_ipc_recv
00800d2c T fork
00800d43 T sfork
00800d5a T ipc_recv
00800d71 T ipc_send
00800d88 T ipc_find_env
00800dc1 T _panic
00800e10 T __udivdi3
00800f40 T __umoddi3
00801300 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
