00200010 R __STAB_BEGIN__
00202644 R __STAB_END__
00202645 R __STABSTR_BEGIN__
00203d15 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800070 T exit
00800082 T sys_cputs
008000a0 T sys_cgetc
008000bf T sys_env_destroy
00800100 T sys_getenvid
0080011f T _panic
00800165 t putch
008001a7 T vcprintf
008001f8 T cprintf
0080020c t printnum
008002bb t getuint
008002f5 t sprintputch
00800312 T printfmt
0080032f T vprintfmt
0080071e T vsnprintf
0080076c T snprintf
00800786 T strlen
0080079e T strnlen
008007bf T strcpy
008007df T strcat
00800801 T strncpy
0080082e T strlcpy
00800869 T strcmp
0080088f T strncmp
008008c7 T strchr
008008e8 T strfind
00800904 T memset
00800951 T memmove
008009b9 T memcpy
008009cc T memcmp
00800a05 T memfind
00800a28 T strtol
00800b10 T __udivdi3
00800c40 T __umoddi3
00801000 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
