00200010 R __STAB_BEGIN__
002026e0 R __STAB_END__
002026e1 R __STABSTR_BEGIN__
00203df1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
0080012f T exit
00800141 T _panic
00800187 t putch
008001c9 T vcprintf
0080021a T cprintf
0080022e t printnum
008002dd t getuint
00800317 t sprintputch
00800334 T printfmt
00800351 T vprintfmt
00800740 T vsnprintf
0080078e T snprintf
008007a8 T strlen
008007c0 T strnlen
008007e1 T strcpy
00800801 T strcat
00800823 T strncpy
00800850 T strlcpy
0080088b T strcmp
008008b1 T strncmp
008008e9 T strchr
0080090a T strfind
00800926 T memset
00800973 T memmove
008009db T memcpy
008009ee T memcmp
00800a27 T memfind
00800a4a T strtol
00800b28 T sys_cputs
00800b46 T sys_cgetc
00800b65 T sys_env_destroy
00800ba6 T sys_getenvid
00800bd0 T __udivdi3
00800d00 T __umoddi3
00801160 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
