00200010 R __STAB_BEGIN__
002026d4 R __STAB_END__
002026d5 R __STABSTR_BEGIN__
00203de5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800112 T exit
00800124 T _panic
0080016a t putch
008001ac T vcprintf
008001fd T cprintf
00800211 t printnum
008002c0 t getuint
008002fa t sprintputch
00800317 T printfmt
00800334 T vprintfmt
00800723 T vsnprintf
00800771 T snprintf
0080078b T strlen
008007a3 T strnlen
008007c4 T strcpy
008007e4 T strcat
00800806 T strncpy
00800833 T strlcpy
0080086e T strcmp
00800894 T strncmp
008008cc T strchr
008008ed T strfind
00800909 T memset
00800956 T memmove
008009be T memcpy
008009d1 T memcmp
00800a0a T memfind
00800a2d T strtol
00800b0b T sys_cputs
00800b29 T sys_cgetc
00800b48 T sys_env_destroy
00800b89 T sys_getenvid
00800bb0 T __udivdi3
00800ce0 T __umoddi3
00801140 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
