00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008918 A _binary_obj_user_idle_size
0000891c A _binary_obj_user_hello_size
0000891c A _binary_obj_user_softint_size
0000891c A _binary_obj_user_yield_size
00008920 A _binary_obj_user_badsegment_size
00008920 A _binary_obj_user_breakpoint_size
00008920 A _binary_obj_user_buggyhello_size
00008920 A _binary_obj_user_evilhello_size
00008920 A _binary_obj_user_faultread_size
00008920 A _binary_obj_user_faultwrite_size
00008924 A _binary_obj_user_faultbadhandler_size
00008924 A _binary_obj_user_faultevilhandler_size
00008924 A _binary_obj_user_faultreadkernel_size
00008924 A _binary_obj_user_faultwritekernel_size
00008930 A _binary_obj_user_divzero_size
00008934 A _binary_obj_user_testbss_size
0000893c A _binary_obj_user_buggyhello2_size
00008958 A _binary_obj_user_spin_size
00008960 A _binary_obj_user_dumbfork_size
00008974 A _binary_obj_user_stresssched_size
00008978 A _binary_obj_user_fairness_size
0000897c A _binary_obj_user_faultalloc_size
0000897c A _binary_obj_user_faultdie_size
00008980 A _binary_obj_user_faultallocbad_size
00008980 A _binary_obj_user_faultnostack_size
0000898c A _binary_obj_user_forktree_size
000089b8 A _binary_obj_user_pingpong_size
000089cc A _binary_obj_user_pingpongs_size
000089d0 A _binary_obj_user_primes_size
000089e4 A _binary_obj_user_faultregs_size
000089e8 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001b3 T mp_main
f0100229 T _warn
f0100263 t serial_proc_data
f0100282 t cons_intr
f01002c5 t kbd_proc_data
f01003d0 t cons_putc
f01005b9 T serial_intr
f01005d5 T kbd_intr
f01005e7 T cons_getc
f0100631 T cons_init
f0100756 T cputchar
f0100766 T getchar
f0100777 T iscons
f0100781 T mon_help
f01007d0 T mon_kerninfo
f0100880 T mon_backtrace
f010095e T monitor
f0100aa6 t boot_alloc
f0100b1e t check_va2pa
f0100b82 t check_page_free_list
f0100e84 T page_init
f0100f1a T page_alloc
f0100f84 T page_free
f0100f99 T page_decref
f0100fba T pgdir_walk
f010104d t boot_map_region
f01010d5 T page_lookup
f010113b T tlb_invalidate
f0101170 T page_remove
f01011be T page_insert
f0101224 T mmio_map_region
f0101287 T mem_init
f0102cf2 T user_mem_check
f0102d74 T user_mem_assert
f0102dbe t region_alloc
f0102e29 T envid2env
f0102ec6 T env_init_percpu
f0102ef6 T env_init
f0102f34 T env_alloc
f01030e6 T env_create
f0103217 T env_free
f01033f2 T env_destroy
f0103453 T env_pop_tf
f0103491 T env_run
f01034ff T mc146818_read
f0103516 T mc146818_write
f010352d T irq_setmask_8259A
f01035a5 T pic_init
f0103645 t putch
f0103658 T vcprintf
f010367e T cprintf
f0103692 T trap_init_percpu
f0103751 T trap_init
f0103a0e T print_regs
f0103a9c T print_trapframe
f0103c24 T trap
f0103dee T page_fault_handler
f0103e64 T i0
f0103e6a T i1
f0103e70 T i3
f0103e76 T i4
f0103e7c T i5
f0103e82 T i6
f0103e88 T i7
f0103e8e T i8
f0103e92 T i9
f0103e98 T i10
f0103e9c T i11
f0103ea0 T i12
f0103ea4 T i13
f0103ea8 T i14
f0103eac T i16
f0103eb2 T i48
f0103eb8 t _alltraps
f0103ec9 T sched_halt
f0103f9d T sched_yield
f0103faa T syscall
f01040e7 t stab_binsearch
f01041dd T debuginfo_eip
f01044b2 t printnum
f0104561 t getuint
f010459b t sprintputch
f01045b8 T printfmt
f01045d5 T vprintfmt
f01049c4 T vsnprintf
f0104a12 T snprintf
f0104a2c T readline
f0104b05 T strlen
f0104b1d T strnlen
f0104b3e T strcpy
f0104b5e T strcat
f0104b80 T strncpy
f0104bad T strlcpy
f0104be8 T strcmp
f0104c0e T strncmp
f0104c46 T strchr
f0104c67 T strfind
f0104c83 T memset
f0104cd0 T memmove
f0104d38 T memcpy
f0104d4b T memcmp
f0104d84 T memfind
f0104da7 T strtol
f0104e88 T mpentry_start
f0104ea8 t start32
f0104edf t spin
f0104ee4 t gdt
f0104efc t gdtdesc
f0104f02 T mpentry_end
f0104f03 t mpsearch1
f0104f9c T mp_init
f010528e t lapicw
f01052a6 T cpunum
f01052c1 T lapic_init
f01053f1 T lapic_eoi
f010540f T lapic_startap
f01054d0 T lapic_ipi
f01054f9 T __spin_initlock
f0105514 T spin_lock
f01055b1 T spin_unlock
f01056a0 T __udivdi3
f01057d0 T __umoddi3
f0105921 T etext
f0105a40 r charcode
f0105a60 r togglecode
f0105b60 r shiftcode
f0105ec0 r commands
f01070a0 r excnames.1648
f01073a0 r error_string
f0107658 R __STAB_BEGIN__
f0110e80 R __STAB_END__
f0110e81 R __STABSTR_BEGIN__
f01144a4 R __STABSTR_END__
f0115000 D bootstack
f011d000 D bootstacktop
f011d000 D entry_pgdir
f011e000 D entry_pgtable
f011f000 d ctlmap
f011f100 d shiftmap
f011f200 d normalmap
f011f300 d base.1746
f011f320 D gdt_pd
f011f340 D gdt
f011f3a8 D irq_mask_8259A
f011f3ac D idt_pd
f011f3c0 D kernel_lock
f011f3f4 D _binary_obj_user_hello_start
f0127d10 D _binary_obj_user_buggyhello_start
f0127d10 D _binary_obj_user_hello_end
f0130630 D _binary_obj_user_buggyhello2_start
f0130630 D _binary_obj_user_buggyhello_end
f0138f6c D _binary_obj_user_buggyhello2_end
f0138f6c D _binary_obj_user_evilhello_start
f014188c D _binary_obj_user_evilhello_end
f014188c D _binary_obj_user_testbss_start
f014a1c0 D _binary_obj_user_divzero_start
f014a1c0 D _binary_obj_user_testbss_end
f0152af0 D _binary_obj_user_breakpoint_start
f0152af0 D _binary_obj_user_divzero_end
f015b410 D _binary_obj_user_breakpoint_end
f015b410 D _binary_obj_user_softint_start
f0163d2c D _binary_obj_user_badsegment_start
f0163d2c D _binary_obj_user_softint_end
f016c64c D _binary_obj_user_badsegment_end
f016c64c D _binary_obj_user_faultread_start
f0174f6c D _binary_obj_user_faultread_end
f0174f6c D _binary_obj_user_faultreadkernel_start
f017d890 D _binary_obj_user_faultreadkernel_end
f017d890 D _binary_obj_user_faultwrite_start
f01861b0 D _binary_obj_user_faultwrite_end
f01861b0 D _binary_obj_user_faultwritekernel_start
f018ead4 D _binary_obj_user_faultwritekernel_end
f018ead4 D _binary_obj_user_idle_start
f01973ec D _binary_obj_user_idle_end
f01973ec D _binary_obj_user_yield_start
f019fd08 D _binary_obj_user_dumbfork_start
f019fd08 D _binary_obj_user_yield_end
f01a8668 D _binary_obj_user_dumbfork_end
f01a8668 D _binary_obj_user_stresssched_start
f01b0fdc D _binary_obj_user_faultdie_start
f01b0fdc D _binary_obj_user_stresssched_end
f01b9958 D _binary_obj_user_faultdie_end
f01b9958 D _binary_obj_user_faultregs_start
f01c233c D _binary_obj_user_faultalloc_start
f01c233c D _binary_obj_user_faultregs_end
f01cacb8 D _binary_obj_user_faultallocbad_start
f01cacb8 D _binary_obj_user_faultalloc_end
f01d3638 D _binary_obj_user_faultallocbad_end
f01d3638 D _binary_obj_user_faultnostack_start
f01dbfb8 D _binary_obj_user_faultbadhandler_start
f01dbfb8 D _binary_obj_user_faultnostack_end
f01e48dc D _binary_obj_user_faultbadhandler_end
f01e48dc D _binary_obj_user_faultevilhandler_start
f01ed200 D _binary_obj_user_faultevilhandler_end
f01ed200 D _binary_obj_user_forktree_start
f01f5b8c D _binary_obj_user_forktree_end
f01f5b8c D _binary_obj_user_sendpage_start
f01fe574 D _binary_obj_user_sendpage_end
f01fe574 D _binary_obj_user_spin_start
f0206ecc D _binary_obj_user_fairness_start
f0206ecc D _binary_obj_user_spin_end
f020f844 D _binary_obj_user_fairness_end
f020f844 D _binary_obj_user_pingpong_start
f02181fc D _binary_obj_user_pingpong_end
f02181fc D _binary_obj_user_pingpongs_start
f0220bc8 D _binary_obj_user_pingpongs_end
f0220bc8 D _binary_obj_user_primes_start
f0229598 D _binary_obj_user_primes_end
f0229598 D edata
f022a000 b shift.1495
f022a020 b cons
f022a228 b crt_pos
f022a22c b crt_buf
f022a230 b addr_6845
f022a234 b serial_exists
f022a238 b nextfree.1644
f022a23c b user_mem_check_addr
f022a240 b page_free_list
f022a244 b npages_basemem
f022a248 B envs
f022a24c b env_free_list
f022a250 b didinit
f022a260 B idt
f022aa60 b last_tf
f022aa80 b buf
f022ae80 B panicstr
f022ae84 B mpentry_kstack
f022ae88 B npages
f022ae8c B kern_pgdir
f022ae90 B pages
f022b000 B ismp
f022b020 B cpus
f022b3c0 B bootcpu
f022b3c4 B ncpu
f022c000 B percpu_kstacks
f026c000 B lapicaddr
f026c004 B lapic
f026c008 B end
