0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100196 t cons_intr
f01001d9 t kbd_proc_data
f01002e4 t cons_putc
f01004cd T serial_intr
f01004e9 T kbd_intr
f01004fb T cons_getc
f0100545 T cons_init
f010064d T cputchar
f010065d T getchar
f010066e T iscons
f0100678 T mon_help
f01006b0 T mon_kerninfo
f0100760 T mon_backtrace
f010076a T monitor
f01008b1 t putch
f01008c4 T vcprintf
f01008ea T cprintf
f01008fe t stab_binsearch
f01009f4 T debuginfo_eip
f0100bc5 t printnum
f0100c74 t getuint
f0100cae t sprintputch
f0100ccb T printfmt
f0100ce8 T vprintfmt
f01010d7 T vsnprintf
f0101125 T snprintf
f010113f T readline
f0101218 T strlen
f0101230 T strnlen
f0101251 T strcpy
f0101271 T strcat
f0101293 T strncpy
f01012c0 T strlcpy
f01012fb T strcmp
f0101321 T strncmp
f0101359 T strchr
f010137a T strfind
f0101396 T memset
f01013e3 T memmove
f010144b T memcpy
f010145e T memcmp
f0101497 T memfind
f01014ba T strtol
f01015a0 T __udivdi3
f01016d0 T __umoddi3
f0101821 T etext
f0101900 r charcode
f0101920 r togglecode
f0101a20 r shiftcode
f0101d04 r commands
f0101f40 r error_string
f0101f70 R __STAB_BEGIN__
f01057d4 R __STAB_END__
f01057d5 R __STABSTR_BEGIN__
f01070bd R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1487
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
