00007818 A _binary_obj_user_hello_size
0000781c A _binary_obj_user_evilhello_size
0000781c A _binary_obj_user_faultread_size
0000781c A _binary_obj_user_softint_size
00007820 A _binary_obj_user_badsegment_size
00007820 A _binary_obj_user_breakpoint_size
00007820 A _binary_obj_user_buggyhello_size
00007820 A _binary_obj_user_faultwrite_size
00007824 A _binary_obj_user_faultreadkernel_size
00007824 A _binary_obj_user_faultwritekernel_size
00007830 A _binary_obj_user_divzero_size
00007834 A _binary_obj_user_testbss_size
00007838 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f010029e t cons_putc
f0100487 T serial_intr
f01004a3 T kbd_intr
f01004b5 T cons_getc
f01004ff T cons_init
f0100607 T cputchar
f0100617 T getchar
f0100628 T iscons
f0100632 T mon_help
f0100681 T mon_kerninfo
f0100731 T mon_backtrace
f010080f T monitor
f0100957 t boot_alloc
f01009cf t check_va2pa
f0100a33 t check_page_free_list
f0100cf6 T page_init
f0100de0 T page_alloc
f0100e4a T page_free
f0100e5f T page_decref
f0100e80 T pgdir_walk
f0100f13 t boot_map_region
f0100f9b T page_lookup
f0101001 T page_remove
f0101044 T page_insert
f01010aa T mem_init
f0102828 T tlb_invalidate
f0102833 T user_mem_check
f01028b5 T user_mem_assert
f01028ff t region_alloc
f010296a T envid2env
f01029e8 T env_init_percpu
f0102a18 T env_init
f0102a56 T env_alloc
f0102be9 T env_create
f0102d1a T env_free
f0102ed6 T env_destroy
f0102f02 T env_pop_tf
f0102f26 T env_run
f0102f71 T mc146818_read
f0102f88 T mc146818_write
f0102f9f t putch
f0102fb2 T vcprintf
f0102fd8 T cprintf
f0102fec T trap_init_percpu
f0103049 T trap_init
f0103303 T print_regs
f0103391 T print_trapframe
f0103504 T page_fault_handler
f0103562 T trap
f01036a6 T i0
f01036ac T i1
f01036b2 T i3
f01036b8 T i4
f01036be T i5
f01036c4 T i6
f01036ca T i7
f01036d0 T i8
f01036d4 T i9
f01036da T i10
f01036de T i11
f01036e2 T i12
f01036e6 T i13
f01036ea T i14
f01036ee T i16
f01036f4 T i48
f01036fa t _alltraps
f010370b T syscall
f010380c t stab_binsearch
f0103902 T debuginfo_eip
f0103bb9 t printnum
f0103c68 t getuint
f0103ca2 t sprintputch
f0103cbf T printfmt
f0103cdc T vprintfmt
f01040cb T vsnprintf
f0104119 T snprintf
f0104133 T readline
f010420c T strlen
f0104224 T strnlen
f0104245 T strcpy
f0104265 T strcat
f0104287 T strncpy
f01042b4 T strlcpy
f01042ef T strcmp
f0104315 T strncmp
f010434d T strchr
f010436e T strfind
f010438a T memset
f01043d7 T memmove
f010443f T memcpy
f0104452 T memcmp
f010448b T memfind
f01044ae T strtol
f0104590 T __udivdi3
f01046c0 T __umoddi3
f0104811 T etext
f01048a0 r charcode
f01048c0 r togglecode
f01049c0 r shiftcode
f0104d20 r commands
f0105d80 r excnames.1565
f0106020 r error_string
f0106050 R __STAB_BEGIN__
f010d8f8 R __STAB_END__
f010d8f9 R __STABSTR_BEGIN__
f011035c R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b356 D _binary_obj_user_hello_start
f0122b6e D _binary_obj_user_buggyhello_start
f0122b6e D _binary_obj_user_hello_end
f012a38e D _binary_obj_user_buggyhello2_start
f012a38e D _binary_obj_user_buggyhello_end
f0131bc6 D _binary_obj_user_buggyhello2_end
f0131bc6 D _binary_obj_user_evilhello_start
f01393e2 D _binary_obj_user_evilhello_end
f01393e2 D _binary_obj_user_testbss_start
f0140c16 D _binary_obj_user_divzero_start
f0140c16 D _binary_obj_user_testbss_end
f0148446 D _binary_obj_user_breakpoint_start
f0148446 D _binary_obj_user_divzero_end
f014fc66 D _binary_obj_user_breakpoint_end
f014fc66 D _binary_obj_user_softint_start
f0157482 D _binary_obj_user_badsegment_start
f0157482 D _binary_obj_user_softint_end
f015eca2 D _binary_obj_user_badsegment_end
f015eca2 D _binary_obj_user_faultread_start
f01664be D _binary_obj_user_faultread_end
f01664be D _binary_obj_user_faultreadkernel_start
f016dce2 D _binary_obj_user_faultreadkernel_end
f016dce2 D _binary_obj_user_faultwrite_start
f0175502 D _binary_obj_user_faultwrite_end
f0175502 D _binary_obj_user_faultwritekernel_start
f017cd26 D _binary_obj_user_faultwritekernel_end
f017cd26 D edata
f017cd40 b shift.1490
f017cd60 b cons
f017cf68 b crt_pos
f017cf6c b crt_buf
f017cf70 b addr_6845
f017cf74 b serial_exists
f017cf78 b nextfree.1597
f017cf7c b user_mem_check_addr
f017cf80 b page_free_list
f017cf84 b npages_basemem
f017cf88 B curenv
f017cf8c B envs
f017cf90 b env_free_list
f017cfa0 B idt
f017d7a0 b last_tf
f017d7c0 b ts
f017d840 b buf
f017dc40 B panicstr
f017dc44 B npages
f017dc48 B kern_pgdir
f017dc4c B pages
f017dc50 B end
